<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights' inline='true' name='federated.02bpvlj0lhto2f1eefclp0u8vgna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.11yws6d1791ion179xbba1thnfgm'>
            <connection class='textscan' directory='E:/SEMESTER 7/VD/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[ORIGIN_AIRPORT]' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation connection='textscan.11yws6d1791ion179xbba1thnfgm' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='AIRLINE' ordinal='4' />
              <column datatype='string' name='AIRLINE_NAME' ordinal='5' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='6' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='7' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='8' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='9' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='10' />
              <column datatype='integer' name='DEPARTURE_TIME' ordinal='11' />
              <column datatype='integer' name='DEPARTURE_DELAY' ordinal='12' />
              <column datatype='integer' name='TAXI_OUT' ordinal='13' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='14' />
              <column datatype='integer' name='SCHEDULED_TIME' ordinal='15' />
              <column datatype='integer' name='ELAPSED_TIME' ordinal='16' />
              <column datatype='integer' name='AIR_TIME' ordinal='17' />
              <column datatype='integer' name='DISTANCE' ordinal='18' />
              <column datatype='integer' name='WHEELS_ON' ordinal='19' />
              <column datatype='integer' name='TAXI_IN' ordinal='20' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='21' />
              <column datatype='integer' name='ARRIVAL_TIME' ordinal='22' />
              <column datatype='integer' name='ARRIVAL_DELAY' ordinal='23' />
              <column datatype='integer' name='DIVERTED' ordinal='24' />
              <column datatype='integer' name='CANCELLED' ordinal='25' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='26' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='27' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
              <column datatype='integer' name='AIRLINE_DELAY' ordinal='29' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='30' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.11yws6d1791ion179xbba1thnfgm' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_NAME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Flight Delays' datatype='integer' name='[Calculation_474566817238417408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]+[AIRLINE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.869295' measure-ordering='alphabetic' measure-percentage='0.130705' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maskapai Paling Banyak Melakukan &quot;Flight Delays&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.02bpvlj0lhto2f1eefclp0u8vgna' />
          </datasources>
          <datasource-dependencies datasource='federated.02bpvlj0lhto2f1eefclp0u8vgna'>
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Flight Delays' datatype='integer' name='[Calculation_474566817238417408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]+[AIRLINE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474566817238417408]' derivation='Sum' name='[sum:Calculation_474566817238417408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRLINE_NAME:nk]' />
              <color column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:Calculation_474566817238417408:qk]' />
              <tooltip column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:AIR_SYSTEM_DELAY:qk]' />
              <tooltip column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:AIRLINE_DELAY:qk]' />
              <tooltip column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:LATE_AIRCRAFT_DELAY:qk]' />
              <tooltip column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:SECURITY_DELAY:qk]' />
              <tooltip column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:WEATHER_DELAY:qk]' />
              <size column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:Calculation_474566817238417408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline Name:&#9;</run>
                <run bold='true'>&lt;[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRLINE_NAME:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Air System Delay:&#9;</run>
                <run bold='true'>&lt;[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:AIR_SYSTEM_DELAY:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Airline Delay:&#9;</run>
                <run bold='true'>&lt;[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:AIRLINE_DELAY:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Late Aircraft Delay:&#9;</run>
                <run bold='true'>&lt;[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:LATE_AIRCRAFT_DELAY:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Security Delay:&#9;</run>
                <run bold='true'>&lt;[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:SECURITY_DELAY:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weather Delay:&#9;</run>
                <run bold='true'>&lt;[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:WEATHER_DELAY:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Flight Delays:&#9;</run>
                <run bold='true'>&lt;[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:Calculation_474566817238417408:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Faktor Paling Banyak Menyebabkan &quot;Flight Delays&quot; Pada Setiap Maskapai</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.02bpvlj0lhto2f1eefclp0u8vgna' />
          </datasources>
          <datasource-dependencies datasource='federated.02bpvlj0lhto2f1eefclp0u8vgna'>
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRLINE_NAME:nk]'>
            <groupfilter function='member' level='[none:AIRLINE_NAME:nk]' member='&quot;United Air Lines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:YEAR:qk]</column>
            <column>[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRLINE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:AIR_SYSTEM_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:AIRLINE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:AIR_SYSTEM_DELAY:qk] + ([federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:AIRLINE_DELAY:qk] + ([federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:LATE_AIRCRAFT_DELAY:qk] + ([federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:SECURITY_DELAY:qk] + [federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:WEATHER_DELAY:qk]))))</rows>
        <cols>[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Paling Banyak Melakukan Cancellation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.02bpvlj0lhto2f1eefclp0u8vgna' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.02bpvlj0lhto2f1eefclp0u8vgna'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:MONTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRPORT:nk]</column>
            <column>[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRPORT:nk]' />
              <size column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:CANCELLED:qk]' />
              <color column='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:CANCELLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'>&lt;[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRPORT:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cancelled:&#9;</run>
                <run bold='true'>&lt;[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:CANCELLED:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02bpvlj0lhto2f1eefclp0u8vgna].[avg:LATITUDE:qk]</rows>
        <cols>[federated.02bpvlj0lhto2f1eefclp0u8vgna].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000080' fontname='Calibri Light' fontsize='33'>Investigating Flight Delays &amp; Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flights' name='federated.02bpvlj0lhto2f1eefclp0u8vgna' />
      </datasources>
      <datasource-dependencies datasource='federated.02bpvlj0lhto2f1eefclp0u8vgna'>
        <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65875' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7750' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='58125' id='13' param='vert' type='layout-flow' w='98400' x='800' y='8750'>
              <zone h='58125' id='11' param='vert' type='layout-flow' w='98400' x='800' y='8750'>
                <zone h='58125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                  <zone h='58125' id='5' type='layout-basic' w='84500' x='800' y='8750'>
                    <zone h='29060' id='3' name='Sheet 2' w='84500' x='800' y='8750'>
                    </zone>
                    <zone h='29065' id='17' name='Sheet 3' w='84500' x='800' y='37810'>
                    </zone>
                  </zone>
                  <zone fixed-size='139' h='58125' id='6' is-fixed='true' param='vert' type='layout-flow' w='13900' x='85300' y='8750'>
                    <zone h='6500' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRLINE_NAME:nk]' type='filter' w='13900' x='85300' y='8750'>
                    </zone>
                    <zone h='10125' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[:Measure Names]' type='color' w='13900' x='85300' y='15250'>
                    </zone>
                    <zone h='8625' id='18' name='Sheet 3' param='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13900' x='85300' y='25375'>
                    </zone>
                    <zone h='6500' id='19' mode='dropdown' name='Sheet 3' param='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[none:AIRPORT:nk]' type='filter' w='13900' x='85300' y='34000'>
                    </zone>
                    <zone h='10125' id='20' name='Sheet 3' pane-specification-id='0' param='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:CANCELLED:qk]' type='size' w='13900' x='85300' y='40500'>
                    </zone>
                    <zone h='8125' id='21' name='Sheet 3' pane-specification-id='0' param='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:CANCELLED:qk]' type='color' w='13900' x='85300' y='50625'>
                    </zone>
                    <zone h='8125' id='23' name='Sheet 1' pane-specification-id='0' param='[federated.02bpvlj0lhto2f1eefclp0u8vgna].[sum:Calculation_474566817238417408:qk]' type='color' w='13900' x='85300' y='58750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32125' id='22' name='Sheet 1' w='98400' x='800' y='66875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
